<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>NES hardware abstraction layer</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNesJit.Core\DotNesJit.Core.csproj" />
  </ItemGroup>

</Project>