<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>High-level NES emulation engine</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNesJit.Core\DotNesJit.Core.csproj" />
    <ProjectReference Include="..\DotNesJit.Hardware\DotNesJit.Hardware.csproj" />
    <ProjectReference Include="..\DotNesJit.JIT\DotNesJit.JIT.csproj" />
  </ItemGroup>

</Project>