# DotNesJit

src/: DotNesJit.sln
src/DotNesJit.Cli/: DotNesJit.Cli.csproj  Program.cs
src/DotNesJit.Core/: DotNesJit.Core.csproj
src/DotNesJit.Core/Enums/: CpuStatusFlags.cs  NESController.cs
src/DotNesJit.Core/Interfaces/: ICPU.cs  IEmulator.cs  IInstructionHandler.cs  IJITCompiler.cs  IMemory.cs  IPPU.cs
src/DotNesJit.Core/Models/: CpuState.cs  EmulationStats.cs  PpuState.cs
src/DotNesJit.Emulation/: DotNesJit.Emulation.csproj  Emulator.cs
src/DotNesJit.Emulation/Modes/: CycleAccurate.cs  EventDriven.cs
src/DotNesJit.Hardware/: DotNesJit.Hardware.csproj  NESHardware.cs
src/DotNesJit.Hardware/CPU/: Cpu6502.cs
src/DotNesJit.Hardware/Input/: Controller.cs
src/DotNesJit.Hardware/Memory/: MemoryBus.cs
src/DotNesJit.Hardware/PPU/: Ppu2C02.cs
src/DotNesJit.JIT/: DotNesJit.JIT.csproj
src/DotNesJit.JIT/Builder/: CpuRegisterClassBuilder.cs  GameClass.cs  NesAssemblyBuilder.cs
src/DotNesJit.JIT/Compatibility/: NesHal.cs
src/DotNesJit.JIT/InstructionHandlers/: ArithmeticHandlers.cs  BranchHandlers.cs  CompareHandlers.cs  IInstructionHandler.cs  IlUtils.cs  JumpHandlers.cs  LoadHandlers.cs  LogicHandlers.cs  ProcessorFlagHandlers.cs  StackHandlers.cs  StoreHandlers.cs  TransferHandlers.cs
src/Dotnet6502.Common/Compilation/: ConvertedInstruction.cs  InstructionConverter.cs  JitCompiler.cs
src/Dotnet6502.Common/Decompilation/: DecompiledFunction.cs  FunctionDecompiler.cs  RawInstruction.cs
src/Dotnet6502.ComprehensiveTestRunner/: TestJitCompiler.cs  TestRunner.cs
src/Dotnet6502.Nes/: NesJitCustomizer.cs
src/Dotnet6502.Tests/Common/: TestExtensions.cs  TestJitCompiler.cs
src/Dotnet6502.Tests/Common/InstructionToMsilTests/: AdcTests.cs  AndTests.cs  AslTests.cs  BccTests.cs  BcsTests.cs  BeqTests.cs  BitTests.cs  BmiTests.cs  BneTests.cs  BplTests.cs  BvcTests.cs  BvsTests.cs  ClcTests.cs  CldTests.cs  CliTests.cs  ClvTests.cs  CmpTests.cs  CpxTests.cs  CpyTests.cs  DecTests.cs  DexTests.cs  DeyTests.cs  EorTests.cs  IncTests.cs  InxTests.cs  InyTests.cs  JmpTests.cs  JsrTests.cs  LdaTests.cs  LdxTests.cs  LdyTests.cs  LsrTests.cs  OraTests.cs  PhaTests.cs  PhpTests.cs  PlaTests.cs  PlpTests.cs  RolTests.cs  RorTests.cs  SbcTests.cs  (+12 more)
