<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotNesJit.Core\DotNesJit.Core.csproj"/>
        <ProjectReference Include="..\DotNesJit.JIT\DotNesJit.JIT.csproj"/>
        <ProjectReference Include="..\DotNesJit.Hardware\DotNesJit.Hardware.csproj"/>
        <ProjectReference Include="..\DotNesJit.Emulation\DotNesJit.Emulation.csproj"/>
    </ItemGroup>

</Project>