<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>JIT compilation engine for 6502 assembly to .NET IL</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNesJit.Core\DotNesJit.Core.csproj" />
    <ProjectReference Include="..\..\NESDecompiler\NESDecompiler.Core\NESDecompiler.Core.csproj" />
    <ProjectReference Include="..\DotNesJit.Hardware\DotNesJit.Hardware.csproj" />
  </ItemGroup>

</Project>